# workmeter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmedmatem/android/workmeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmatem/android/workmeter/: MainApplication.kt
app/src/main/java/com/ahmedmatem/android/workmeter/base/: BaseFragment.kt  BaseViewModel.kt  NavigationCommand.kt  SingleLiveEvent.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  WorkmeterDb.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/local/: WorkmeterDb.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/local/drawing/: DrawingDao.kt  DrawingLocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/local/login/: LoginLocalDataSource.kt  User.kt  UserDao.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/local/site/: Site.kt  SiteDao.kt  SiteLocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/local/worksheet/: WorksheetDao.kt  WorksheetLocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/login/local/: LoginLocalDataSource.kt  LoginRemoteDataSource.kt  User.kt  UserDao.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/login/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/model/: Drawing.kt  LoggedInUser.kt  Site.kt  User.kt  Worksheet.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/remote/drawing/: DrawingRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/remote/login/: LoginRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/remote/site/: SiteRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/repository/: DrawingRepository.kt  LoginRepository.kt  SiteRepository.kt  WorksheetRepository.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/site/: SiteRepository.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/site/local/: Site.kt  SiteDao.kt  SiteLocalDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/data/site/remote/: SiteRemoteDataSource.kt
app/src/main/java/com/ahmedmatem/android/workmeter/di/koin/: AppModule.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormFragment.kt  LoginFormState.kt  LoginFormViewModel.kt  LoginFormViewModelFactory.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/site/: SiteFragment.kt  SiteListAdapter.kt  SiteListFragment.kt  SiteListViewModel.kt  SiteListViewModelFactory.kt  SiteViewModel.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/sites/: SiteFragment.kt  SiteListAdapter.kt  SiteListFragment.kt  SiteListViewModel.kt  SiteListViewModelFactory.kt  SiteViewModel.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/workrecord/: WorkRecordFragment.kt  WorkRecordViewModel.kt
app/src/main/java/com/ahmedmatem/android/workmeter/ui/worksheet/: DrawingTabFragment.kt  DrawingTabViewModel.kt  PhotoListAdapter.kt  SealTabFragment.kt  SealTabViewModel.kt  WorksheetFragment.kt  WorksheetListAdapter.kt  WorksheetViewModel.kt  WorksheetViewModelFactory.kt
app/src/main/java/com/ahmedmatem/android/workmeter/utils/: BindingAdapters.kt  CameraUtils.kt  Extensions.kt  Extentions.kt  FirebaseUtils.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_shutter_focused.xml  ic_shutter_normal.xml  rounded_background.xml  schedule_work.xml  update_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera.xml  fragment_drawing_tab.xml  fragment_login_form.xml  fragment_main.xml  fragment_seal_tab.xml  fragment_site.xml  fragment_site_list.xml  fragment_work_record.xml  fragment_worksheet.xml  photo_list_item.xml  site_list_item.xml  worksheet_list_item.xml
app/src/main/res/layout-land/: fragment_camera.xml  fragment_seal_tab.xml
app/src/main/res/layout-w1240dp/: fragment_login_form.xml
app/src/main/res/layout-w936dp/: fragment_login_form.xml
app/src/main/res/menu/: worksheet_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmatem/android/workmeter/: ExampleUnitTest.kt
(+1 files in other folders)
