buildscript {
    ext {
        room_version = "2.4.3"
        coroutines_version = "1.3.9"
        koin_version= "3.3.2"
        koin_android_version= "3.3.2"
        nav_version = "2.5.3"
        camerax_version = "1.1.0-beta01"
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}