<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/siteListFragment">

    <fragment
        android:id="@+id/siteListFragment"
        android:name="com.ahmedmatem.android.workmeter.ui.site.SiteListFragment"
        android:label="@string/site_list"
        tools:layout="@layout/fragment_site_list" >
        <argument
            android:name="loggedInUserArg"
            app:argType="com.ahmedmatem.android.workmeter.data.model.LoggedInUser" />
        <action
            android:id="@+id/action_siteListFragment_to_siteFragment"
            app:destination="@id/siteFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/siteFragment"
        android:name="com.ahmedmatem.android.workmeter.ui.site.SiteFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_site" >
        <action
            android:id="@+id/action_siteFragment_to_worksheetFragment"
            app:destination="@id/worksheetFragment" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="siteId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/worksheetFragment"
        android:name="com.ahmedmatem.android.workmeter.ui.worksheet.WorksheetFragment"
        android:label="@string/label_worksheet"
        tools:layout="@layout/fragment_worksheet" >
        <argument
            android:name="siteId"
            app:argType="string" />
        <argument
            android:name="worksheetId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_worksheetFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.ahmedmatem.android.workmeter.ui.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="worksheetId"
            app:argType="string" />
    </fragment>
</navigation>